Repo/XSD/Ejercicio02/Ejercicio2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="peliculas">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="pelicula" minOccurs="0" maxOccurs="50">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="titulo" type="xs:string"></xs:element>
							<xs:element name="minutos" type="xs:integer" minOccurs="0" maxOccurs="unbounded"></xs:element>
							<xs:element name="datos_adicionales" >
								<xs:complexType>
									<xs:all>
										<xs:element name="director" type="xs:string"></xs:element>
										<xs:element name="productor" type="xs:string"></xs:element>
									</xs:all>
								</xs:complexType>
							</xs:element>
							<xs:choice>
								<xs:element name="tieneOscar" type="xs:string" ></xs:element>
								<xs:element name="tieneGoya" type="xs:string" ></xs:element>
							</xs:choice>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>