Repo/XSD/Examen_DTD_Y_XSD/parte2/parte2.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="lista_compra">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="producto" maxOccurs="2" >
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="fecha_caducidad" type="xs:date" default="1900-01-20" ></xs:attribute>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="cantidad" type="xs:integer"></xs:element>
                            <xs:element name="saludable" type="xs:boolean" ></xs:element>
                            <xs:element name="marca" minOccurs="0" maxOccurs="unbounded" >
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="clase" type="xs:string" use="required" ></xs:attribute>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="ingredientes">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ingrediente" maxOccurs="3" type="xs:string"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:choice>
                                <xs:element name="localizador_text">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:pattern value="[0-9]{4}([A-Z]+)([a-z]*)"></xs:pattern>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:element>
                                <xs:element name="localizador_num">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:integer">
                                            <xs:minExclusive value="0"></xs:minExclusive>
                                            <xs:maxExclusive value="99999"></xs:maxExclusive>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:element>
                            </xs:choice>
                        </xs:sequence>
                        <xs:attribute name="cod" type="xs:ID" ></xs:attribute>
                        <xs:attribute name="idioma" fixed="ES" >
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="ES"></xs:enumeration>
                                    <xs:enumeration value="EN"></xs:enumeration>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>