ejercicios_clase_XSD/Ejercicio4/fichas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="fichas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ficha" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="genero" use="optional">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="M"/>
										<xs:enumeration value="F"/>
										<xs:enumeration value="O"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			  </xs:element>
              <xs:element name="edad">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:integer">
							<xs:attribute name="mayor_de_edad" type="xs:boolean"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			  </xs:element>
			  <xs:element name="otros">
				<xs:complexType>
					<xs:attribute name="descr" type="xs:string" use="required"/>
				</xs:complexType>
			  </xs:element>
             </xs:sequence>
             <xs:attribute name="numero" type="xs:integer" use="required"/>
			 <xs:attribute name="fecha" type="xs:date" default="1900-01-01"/>
			 <xs:attribute name="idioma" type="xs:string" use="optional" fixed="ES"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>