Repo/XSD/Ejercicio10/Ejercicio10.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="pagos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="dni">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:maxLength value="10"></xs:maxLength>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:attribute>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="fechaNacimiento">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:date">
                                <xs:attribute name="edad">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:integer">
                                            <xs:minInclusive value="16"></xs:minInclusive>
                                            <xs:maxExclusive value="24"></xs:maxExclusive>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:attribute>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="hora" maxOccurs="unbounded" type="xs:time" ></xs:element>
                <xs:element name="precio">
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:fractionDigits value="2"></xs:fractionDigits>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="cantidad" fixed="678"></xs:element>
                <xs:element name="pagado" default="false" ></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>