Repo/XSD/Ejercicio08/Ejercicio8.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="faq">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="info" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titulo" type="xs:string"></xs:element>
                            <xs:element name="autor" type="xs:string"></xs:element>
                            <xs:element name="email" minOccurs="0" maxOccurs="unbounded" type="xs:string"></xs:element>
                            <xs:element name="version" minOccurs="0" maxOccurs="unbounded" type="xs:decimal"></xs:element>
                            <xs:element name="fecha" minOccurs="0" maxOccurs="unbounded" type="xs:date"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="part" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="q" minOccurs="0" maxOccurs="2">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="qtext" type="xs:string"></xs:element>
                                        <xs:element name="a" type="xs:string"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>