Repo/XSD/Ejercicio13/Ejercicio13.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="precios">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="precio" maxOccurs="3" >
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:decimal">
                                <xs:attribute name="moneda" use="required">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:enumeration value="Euro"></xs:enumeration>
                                            <xs:enumeration value="Dólar"></xs:enumeration>
                                            <xs:enumeration value="Libra esterlina"></xs:enumeration>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:attribute>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>